<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/light_gray" />
            <!--shadow Color-->
        </shape>
    </item>

    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="oval">
            <solid android:color="@android:color/white" />
            <size
                android:width="20dp"
                android:height="25dp" />
        </shape>
    </item>
</layer-list>