<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.DFM.LocationActivity">

    <include
        android:id="@+id/header"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/overView"
        android:background="@android:color/white"
        android:gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/statementRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/overView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/header"
        android:background="@color/blue"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <com.DFM.fonts.HelveticaNeueTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_portfolio"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <com.DFM.fonts.HelveticaNeueBoldTextView
            android:id="@+id/totalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layoutDirection="ltr"
            android:textColor="@color/light_orange"
            android:textSize="26sp" />

        <com.DFM.fonts.HelveticaNeueTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/iVestor_Card"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <com.DFM.fonts.HelveticaNeueBoldTextView
            android:id="@+id/iVestorBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/N_A"
            android:textColor="@color/light_orange"
            android:textSize="26sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/overView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:background="@drawable/statement_shape"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_mystatement" />

        <com.DFM.fonts.HelveticaNeueTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/my_statement"
            android:textColor="@color/blue"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>